*{box-sizing:border-box}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial;background:#f8fafc;color:#0f172a}
.container{max-width:1100px;margin:0 auto;padding:20px}
.nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0;border-bottom:1px solid #e5e7eb;background:#fff;position:sticky;top:0}
.brand{display:flex;align-items:center;gap:10px}
.brand img{height:40px;width:auto;border-radius:8px}
.hero{padding:24px 0}
.hero h1{font-size:36px;margin:0 0 6px}
.hero p{margin:0 0 14px;color:#475569}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:16px;margin-top:18px}
.card{background:#fff;border:1px solid #e5e7eb;border-radius:16px;padding:16px;box-shadow:0 6px 20px rgba(0,0,0,.04);display:flex;flex-direction:column;gap:10px}
.badge{display:inline-flex;align-items:center;gap:6px;font-size:12px;padding:4px 10px;border-radius:999px;background:#e8f7ee;color:#065f46}
.apply{display:inline-flex;align-items:center;justify-content:center;font-weight:700;background:#16a34a;color:#fff;border:0;padding:10px 14px;border-radius:12px;text-decoration:none}
.apply:hover{filter:brightness(.95)}
.footer{color:#64748b;font-size:13px;margin:24px 0 10px}
